html, body {
    background-color: #000000;
    height: 100%;
}

.grid-container {
    display: grid;
    width: 90%;
    height: 90%;
    /* grid-template-columns: repeat(16, auto); */
    border: 10px solid #ACD8F9;
    margin-right: auto;
    margin-left: auto;
}

.grid-item {
    background-color: white;
    width: auto;
    border: 1px solid rgba(51, 51, 51, 0.6);
}

#settings {
    margin-top: 15px;
    padding: 8px;
    text-align: center;
    color: white;
    border: 1px solid white;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

h4 {
    margin-bottom: 10px;
    text-decoration: underline;
    font-weight: bold;
}

p {
    display: inline;
}

#reset_grid {
    margin-top: 20px;
}

h1 {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
